<section class="row">
  <article class="column">
    <h1 class="horizontal-centering"> Heroku Lighthouse </h1>
    <p class="horizontal-centering">Find necessary Heroku application by it's domain or domain by application. Just in one click.</p>

    <br>
    <div class="horizontal-centering">
      <%= sign_in_link(@conn) %>
    </div>
    <br> <br> <br>

    <div class="row">
      <div class="column">
        <h2>Secure</h2>
        <div>
          Only read access through OAuth. Account information and configuration variables will be hidden from this application.
        </div>
      </div>

      <div class="column">
        <h2>Good for microservices</h2>
        <div>No need to remember which domain belongs to which application.</div>
      </div>

      <div class="column">
        <h2>Minimalistic</h2>
        <div>Only necessary information.</div>
      </div>
    </div>
  </article>
</section>
