<h1> Dashboard </h1>

<%= for {team, apps} <- @apps_by_team do %>
  <h4><%= team["name"] %></h4>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Web URL</th>
        <th>Domains</th>
        <th>Github URL</th>
      </tr>
    </thead>
    <tbody>
      <%= for app <- apps do %>
        <tr>
          <td><%= link app["name"], to: "https://dashboard.heroku.com/apps/#{app["name"]}" %></td>
          <td><%= app["web_url"] %></td>
          <td><%#= get_domains(@conn, app["name"]) %></td>
          <td><%= %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
