<%= if @fetching_apps do %>
  <h2> Fetching apps...</h2>
<% else %>
  <form phx-change="search" class="search-form">
    <%= text_input :search_field, :query, placeholder: "Search for application name, web url or custom domain", autofocus: true %>
  </form>
<% end %>

<%= for {team, apps} <- @apps_by_team do %>
  <h2><%= team.name %></h4>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Web URL</th>
        <th>Domains</th>
        <%# <th>Github URL</th> %>
      </tr>
    </thead>
    <tbody>
      <%= for app <- apps do %>
        <tr>
          <td><%= link app.name, to: "https://dashboard.heroku.com/apps/#{app.name}" %></td>
          <td><%= link app.web_url, to: app.web_url %></td>
          <td>
            <%= for domain <- app.domains do %>
              <div>
                <%= if domain == "No access" do %>
                  <div class="tooltip">
                    <%= domain %>
                    <span class="tooltiptext">You don't have enough permissions to view custom domains</span>
                  </div>
                <% else %>
                  <%= domain %>
                <% end %>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <br>
  <br>
<% end %>
